@import "core";

/* deafult */
.@{k}theme-default{
  background: #ddd;
  border-radius: 5px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  .@{k}played{
    background: #444;
    border-radius: 5px;
  }
  &.@{k}left, &.@{k}right{
    height: 10px;
  }
  &.@{k}top, &.@{k}bottom{
    width: 10px;
  }
  .@{k}thumb{
    height: 10px;
    width: 10px;
    background: #666;
    border-radius: 5px;
  }
  .@{k}thumb-inner{
    height: 16px;
    width: 16px;
    margin: -3px 0 0 -3px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
  }
}

/* meteor */
.@{k}theme-meteor{
  background: #ddd;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  .@{k}played{
    background: #80DEEA;
  }
  &.@{k}left, &.@{k}right{
    height: 2px;
  }
  &.@{k}top, &.@{k}bottom{
    width: 2px;
  }
  .@{k}thumb{
    height: 2px;
    width: 2px;
    background: #fff;
  }
  .@{k}thumb-inner{
    height: 6px;
    width: 6px;
    margin: -2px 0 0 -2px;
    background: #00B0FF;
  }
}

/* minimal */
.@{k}theme-minimal{
  background: #ddd;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  .@{k}played{
    background: #999;
  }
  &.@{k}left, &.@{k}right{
    height: 1px;
  }
  &.@{k}top, &.@{k}bottom{
    width: 1px;
  }
  .@{k}thumb{
    height: 1px;
    width: 1px;
    background: #fff;
  }
  .@{k}thumb-inner{
    height: 15px;
    width: 15px;
    margin: -7px 0 0 -7px;
    background: #999;
    border-radius: 9px;
  }
}
